helper file

<li class="dropdown">
  <a href="javascript:void(0)"
  class="dropbtn">Contact</a>
  <div class="drop-content">
		<a href="#">GitHub</a>
		<a href="#">LinkedIn</a>
		<a href="#">Email</a>
	</div>
  </li>
  
  background-color: #555;
  color: white;
  
  
  background-color: Transparent;
  
  <img src="images/emailLogo.jpg">
  
  <button class="emailBtn"></button>
  
  
  <button onclick="myFunction()">Click me</button>
  <script>
function myFunction() {
  document.getElementById("images/emailLogo.jpg").innerHTML = "Hello World";
}
</script>


<div class="dropdown-content">
	   <div class="container">
	    <img src="images/emailLogo.jpg">
		<button class="btn"></button>
	</div>
	
	<a href="JavaScript:go()"><img src="combo.gif"></a>
	
	var str = "Free Web Building Tutorials!";
var result = str.link("https://www.w3schools.com");

window.location.href = "http://example.com/new_url";

target="_blank"

background-color: #f9f9f9;


